package identificationSet

const (
//Standard Стандартный набор для идентфиикации клиента.
// Хеш производится на основе расчетного счета клиента: HASH(Фамилия;Имя;Отчество;Серия паспорта;Номер паспорта)
	Standard = 1 + iota

//BankSet Банковский набор для идентфиикации клиента.
// Хеш производится на основе расчетного счета клиента: HASH(Расчетный счет)
	BankSet
)

